# AstraWriter

./: .replit  README.md  pom.xml
src/main/java/: AstraWriter.java  ExpandablePanel.java  Icons.java  Test.java
src/main/java/com/astrawriter/: AstraUI.java  AstraUIKit.java  AstraWriter.java  Definitions.java  Downloader.java  ExpandablePanel.java  FileIO.java  FileOperations.java  Icons.java  Main.java  URLs.java  macOS.java
src/main/java/com/astrawriter/core/: Archive.java  Bootloader.java  Console.java  DownloadScreen.java  Notification.java  SoftwareInfo.java  USB.java  VentoySupport.java  usbFormats.java
src/main/java/com/astrawriter/core/GUI/: OS.java  Output.java  Settings.java
src/main/resources/com/astrawriter/images/: f6f73c1d73a049d992205bab04f05521_Windows 11.icns
src/main/resources/com/astrawriter/images/macOS/: SonamaDrive.icns  e7e9decec5c1726ef56d97fad148e29f_OS_X_Yosemite.icns  el_capitan.icns  install-macos-sierra2.icns
